<!DOCTYPE html>
<html>
<head>
  <title>Gabe Hollifield's Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="index-container-one">
  <body class="index-body">
    <header class="index-header">
      <h1 align="center">Gabe Hollifield</h1>
    </header>
    <main class="index-main">
      Hello. I'm Gabe. -
    </main>
  </div>
  <footer class="index-footer">
    <nav>
      <a class="links" href="https://www.linkedin.com/in/gabe-hollifield" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
      <a class="links" href="https://www.github.com/gabholli" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <a class="links" href="./projects.html">Projects</a>
      <a class="links" href="./about.html">About Me</a>
    </nav>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
